<!DOCTYPE html>
<html>
<head>
<title>Scratch & Win</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
background:#111;
color:white;
text-align:center;
font-family:Arial;
}
#card{
width:300px;
height:150px;
background:gold;
margin:auto;
border-radius:15px;
line-height:150px;
font-size:28px;
color:black;
}
button{
padding:12px 25px;
font-size:18px;
border-radius:10px;
border:none;
background:#00ff00;
}
</style>
</head>

<body>

<h1>Scratch & Win 🎁</h1>

<div id="card">Tap to Scratch</div><br>

<button onclick="scratch()">Scratch</button>

<h2 id="result"></h2>

<script>
function scratch(){
 let prize = Math.floor(Math.random()*200)+1;
 document.getElementById("result").innerHTML = "You won ₹"+prize;
}
</script>

</body>
</html>